jobs:
  triage:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: baev/action-label-verify@main
      with:
        allowed: 'type:bug

          type:dependencies

          type:improvement

          type:internal

          type:invalid

          type:new feature

          type:security

          type:documentation

          '
        repo-token: ${{ secrets.GITHUB_TOKEN }}
name: Verify type labels
on:
  repository_dispatch:
    types: trigger-ga___labels-verify.yml
